

FC:\Users\volum\source\repos\Fishing_firm\Fishing_firm\Views\Cater.xaml;;
FC:\Users\volum\source\repos\Fishing_firm\Fishing_firm\Views\CaterType.xaml;;
FC:\Users\volum\source\repos\Fishing_firm\Fishing_firm\Views\Fish.xaml;;
FC:\Users\volum\source\repos\Fishing_firm\Fishing_firm\Views\Fishing.xaml;;
FC:\Users\volum\source\repos\Fishing_firm\Fishing_firm\Views\FishType.xaml;;
FC:\Users\volum\source\repos\Fishing_firm\Fishing_firm\Views\Human.xaml;;
FC:\Users\volum\source\repos\Fishing_firm\Fishing_firm\Views\MainMenu.xaml;;
FC:\Users\volum\source\repos\Fishing_firm\Fishing_firm\Views\MainWindow.xaml;;
FC:\Users\volum\source\repos\Fishing_firm\Fishing_firm\Views\Place.xaml;;
FC:\Users\volum\source\repos\Fishing_firm\Fishing_firm\Views\Team.xaml;;
FC:\Users\volum\source\repos\Fishing_firm\Fishing_firm\Views\Tecreview.xaml;;

